name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (LegacyModdingMC fork)
url=https://github.com/LegacyModdingMC
organization=LegacyModdingMC
buildVersion=0.15.3
upstreamMixinVersion=0.8.7
buildType=RELEASE
asmVersion=9.6
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.5
modlauncherVersion=10.0.9
legacyModlauncherVersion=7.0.0
